# Importación de librerias

In [147]:
import warnings
warnings.simplefilter(action = 'ignore', category = FutureWarning)

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import os

import sklearn
from sklearn import set_config
set_config(transform_output = "pandas")
from sklearn.preprocessing import RobustScaler, MinMaxScaler
from sklearn.impute import KNNImputer, SimpleImputer

In [2]:
print("Versión pandas",pd.__version__)
print("Version seaborn", sns.__version__)
!python --version

Versión pandas 2.0.2
Version seaborn 0.12.2
Python 3.11.3

# Cargar datos

In [3]:
CWD = os.getcwd()
DATA_PATH = os.path.join(CWD,"data")
FILE_NAME = "2017_accidents_causa_conductor_gu_bcn_.csv"
accidents_causa = os.path.join(DATA_PATH,FILE_NAME)

In [4]:
CWD_1 = os.getcwd()
DATA_PATH_1 = os.path.join(CWD_1,"data")
FILE_NAME_1 = "2017_lloguer_preu_trim.csv"
lloguer = os.path.join(DATA_PATH_1,FILE_NAME_1)

In [5]:
CWD_2 = os.getcwd()
DATA_PATH_2 = os.path.join(CWD_2,"data")
FILE_NAME_2 = "2017_poblacio_exposada_barris_mapa_estrategic_soroll_bcn_long.csv"
poblacio_soroll = os.path.join(DATA_PATH_2,FILE_NAME_2)

In [6]:
CWD_3 = os.getcwd()
DATA_PATH_3 = os.path.join(CWD_3,"data")
FILE_NAME_3 = "2017_sup_mitjana_habitatge.csv"
superficie_habitatge = os.path.join(DATA_PATH_3,FILE_NAME_3)

In [7]:
CWD_4 = os.getcwd()
DATA_PATH_4 = os.path.join(CWD_4,"data")
FILE_NAME_4 = "h2malloa2011.csv"
precio_alquiler = os.path.join(DATA_PATH_4,FILE_NAME_4)

In [8]:
df_accidents = pd.read_csv(accidents_causa)
df_lloguer = pd.read_csv(lloguer)
df_poblacio = pd.read_csv(poblacio_soroll)
df_superficie = pd.read_csv(superficie_habitatge, encoding='latin-1')

# Funciones

In [9]:
# Creamos una función simple para hacer un report simple sobre los DataFrame suministrados
def report_df(dataframe, verbose = True):
    print("El tamaño del dataset es", dataframe.shape[0], "filas y", dataframe.shape[1], "columnas")
    print()
    print(dataframe.info(verbose = verbose))
    total_nulos = dataframe.isnull().sum().sum()
    print()
    print(f"Tenemos un total de {total_nulos} nulos")

In [ ]:
# Función para convertir columnas categoricas a numéricas de cara a preprocesar los datos y preparlos para un modelo
def OHE (dataframe, column_name):
    _dummy_dataset = pd.get_dummies(dataframe[column_name],prefix=column_name)
    dataframe = pd.concat([dataframe,_dummy_dataset],axis=1)
    return dataframe.drop(column_name,axis=1)

# Análisis df_superficie

In [13]:
report_df(df_superficie)

df_superficie.head(2)

El tamaño del dataset es 73 filas y 6 columnas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 6 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Any                                73 non-null     int64
 1   Codi_districte                     73 non-null     int64
 2   Nom_districte                      73 non-null     object
 3   Codi_barri                         73 non-null     int64
 4   Nom_barri                          73 non-null     object
 5   Superficie_mitjana_habitatge_(m2)  73 non-null     float64
dtypes: float64(1), int64(3), object(2)
memory usage: 3.6+ KB
None

Tenemos un total de 0 nulos

,Any,Codi_districte,Nom_districte,Codi_barri,Nom_barri,Superficie_mitjana_habitatge_(m2)
0,2017,1,Ciutat Vella,1,el Raval,65.6
1,2017,1,Ciutat Vella,2,el Barri Gòtic,88.2

# df_accidents -- análisis y limpieza

In [10]:
report_df(df_accidents)

df_accidents.head(2)

El tamaño del dataset es 11091 filas y 20 columnas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11091 entries, 0 to 11090
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Numero_expedient            11091 non-null  object
 1   Codi_districte              11091 non-null  int64
 2   Nom_districte               11091 non-null  object
 3   Codi_barri                  11091 non-null  int64
 4   Nom_barri                   11091 non-null  object
 5   Codi_carrer                 11091 non-null  int64
 6   Nom_carrer                  11091 non-null  object
 7   Num_postal                  11089 non-null  object
 8   Descripcio_dia_setmana      11091 non-null  object
 9   NK_Any                      11091 non-null  int64
 10  Mes_any                     11091 non-null  int64
 11  Nom_mes                     11091 non-null  object
 12  Dia_mes                     11091 non-null  int64
 13  Hora_dia                    11091 non-null  int64
 14  Descripcio_torn             11091 non-null  object
 15  Descripcio_causa_conductor  11091 non-null  object
 16  Coordenada_UTM_X_ED50       11091 non-null  float64
 17  Coordenada_UTM_Y_ED50       11091 non-null  float64
 18  Longitud                    11091 non-null  float64
 19  Latitud                     11091 non-null  float64
dtypes: float64(4), int64(7), object(9)
memory usage: 1.7+ MB
None

Tenemos un total de 2 nulos

,Numero_expedient,Codi_districte,Nom_districte,Codi_barri,Nom_barri,Codi_carrer,Nom_carrer,Num_postal,Descripcio_dia_setmana,NK_Any,Mes_any,Nom_mes,Dia_mes,Hora_dia,Descripcio_torn,Descripcio_causa_conductor,Coordenada_UTM_X_ED50,Coordenada_UTM_Y_ED50,Longitud,Latitud
0,2017S004939,-1,Desconegut,-1,Desconegut,-1,Motors ...,43-51,Dimarts,2017,6,Juny,6,8,Desobeir altres senyals,Matí,427585.89,4577869.16,2.191767,41.411606
1,2017S007937,-1,Desconegut,-1,Desconegut,-1,Joan XXIII / Martí i Franquès ...,NaN,Dimarts,2017,9,Setembre,26,9,Gir indegut o sense precaució,Matí,426505.49,4581655.96,2.199239,41.419635

In [14]:
df_accidents.describe(include=np.number).T

,count,mean,std,min,25%,50%,75%,max
Codi_districte,11091.0,4.760256e+00,3.048208,-1.000000e+00,2.000000e+00,4.000000e+00,7.000000e+00,1.000000e+01
Codi_barri,11091.0,2.660346e+01,22.200196,-1.000000e+00,8.000000e+00,1.900000e+01,4.300000e+01,7.300000e+01
Codi_carrer,11091.0,2.410163e+05,193940.152293,-1.000000e+00,1.100090e+05,1.912040e+05,3.124000e+05,7.018640e+05
NK_Any,11091.0,2.017000e+03,0.000000,2.017000e+03,2.017000e+03,2.017000e+03,2.017000e+03,2.017000e+03
Mes_any,11091.0,6.505816e+00,3.435091,1.000000e+00,4.000000e+00,6.000000e+00,1.000000e+01,1.200000e+01
Dia_mes,11091.0,1.580236e+01,8.757472,1.000000e+00,8.000000e+00,1.600000e+01,2.300000e+01,3.100000e+01
Hora_dia,11091.0,1.376035e+01,5.300569,0.000000e+00,1.000000e+01,1.400000e+01,1.800000e+01,2.300000e+01
Coordenada_UTM_X_ED50,11091.0,4.301166e+05,2030.298735,4.242081e+05,4.286143e+05,4.301559e+05,4.315727e+05,4.351199e+05
Coordenada_UTM_Y_ED50,11091.0,4.583624e+06,2346.034874,4.575198e+06,4.582190e+06,4.583336e+06,4.584891e+06,4.591264e+06
Longitud,11091.0,2.162875e+00,0.024180,2.091855e+00,2.144985e+00,2.163448e+00,2.180188e+00,2.222572e+00
Latitud,11091.0,4.139927e+01,0.021200,4.132309e+01,4.138629e+01,4.139671e+01,4.141083e+01,4.146824e+01

In [15]:
df_accidents.describe(exclude=np.number).T

                            count unique                             top  freq
Numero_expedient            11091  10324                 2017S004579         4
Nom_districte               11091     11                        Eixample  3203
Nom_barri                   11091     74          la Dreta de l'Eixample  1139
Nom_carrer                  11091   1594                 Corts Catalanes   449
Num_postal                  11089   2107                       0001 0001   231
Descripcio_dia_setmana      11091      7                       Divendres  1880
Nom_mes                     11091     12                        Novembre  1090
Descripcio_torn             11091     16  Manca d'atenció a la conducció  1920
Descripcio_causa_conductor  11091      3                           Tarda  5389

In [16]:
df_accidents.columns

Index(['Numero_expedient', 'Codi_districte', 'Nom_districte', 'Codi_barri',
       'Nom_barri', 'Codi_carrer', 'Nom_carrer', 'Num_postal ',
       'Descripcio_dia_setmana', 'NK_Any', 'Mes_any', 'Nom_mes', 'Dia_mes',
       'Hora_dia', 'Descripcio_torn', 'Descripcio_causa_conductor',
       'Coordenada_UTM_X_ED50', 'Coordenada_UTM_Y_ED50', 'Longitud',
       'Latitud'],
      dtype='object')

#### En el DataFrame de accidents, he visto que hay columnas que tienen un espacio blanco  al final(invisible a priori), que genera problemas para buscar/filtrar si no lo tenemos en cuenta, como se puede observar en la siguiente línea de código, así que buscaré que columnas les sucede eso y las renombrare para evitar futuros problemas de búsqueda. Ya que estamos limpiamos y aplicamos los espacios para todos los Dataframe

In [17]:
'Num_postal ' # Tiene espacio en blanco al final, antes del cierre de comillas

'Num_postal '

In [18]:
df_accidents.columns = df_accidents.columns.str.replace(" ","")
df_lloguer.columns = df_lloguer.columns.str.replace(" ","")
df_poblacio.columns = df_poblacio.columns.str.replace(" ","")

In [19]:
df_accidents[df_accidents["Num_postal"].isnull()]

,Numero_expedient,Codi_districte,Nom_districte,Codi_barri,Nom_barri,Codi_carrer,Nom_carrer,Num_postal,Descripcio_dia_setmana,NK_Any,Mes_any,Nom_mes,Dia_mes,Hora_dia,Descripcio_torn,Descripcio_causa_conductor,Coordenada_UTM_X_ED50,Coordenada_UTM_Y_ED50,Longitud,Latitud
1,2017S007937,-1,Desconegut,-1,Desconegut,-1,Joan XXIII / Martí i Franquès ...,NaN,Dimarts,2017,9,Setembre,26,9,Gir indegut o sense precaució,Matí,426505.49,4581655.96,2.199239,41.419635
3,2017S008779,-1,Desconegut,-1,Desconegut,-1,Número 6 Zona Franca / A Zona Franca ...,NaN,Dilluns,2017,10,Octubre,23,22,Desobeir altres senyals,Nit,427519.99,4575229.36,2.190955,41.406769

In [20]:
df_accidents[df_accidents['Nom_barri']=='Desconegut']

,Numero_expedient,Codi_districte,Nom_districte,Codi_barri,Nom_barri,Codi_carrer,Nom_carrer,Num_postal,Descripcio_dia_setmana,NK_Any,Mes_any,Nom_mes,Dia_mes,Hora_dia,Descripcio_torn,Descripcio_causa_conductor,Coordenada_UTM_X_ED50,Coordenada_UTM_Y_ED50,Longitud,Latitud
0,2017S004939,-1,Desconegut,-1,Desconegut,-1,Motors ...,43-51,Dimarts,2017,6,Juny,6,8,Desobeir altres senyals,Matí,427585.89,4577869.16,2.191767,41.411606
1,2017S007937,-1,Desconegut,-1,Desconegut,-1,Joan XXIII / Martí i Franquès ...,NaN,Dimarts,2017,9,Setembre,26,9,Gir indegut o sense precaució,Matí,426505.49,4581655.96,2.199239,41.419635
2,2017S004739,-1,Desconegut,-1,Desconegut,-1,Corts Catalanes ...,900,Dilluns,2017,5,Maig,29,22,Manca d'atenció a la conducció,Nit,432587.59,4584475.05,2.186875,41.412198
3,2017S008779,-1,Desconegut,-1,Desconegut,-1,Número 6 Zona Franca / A Zona Franca ...,NaN,Dilluns,2017,10,Octubre,23,22,Desobeir altres senyals,Nit,427519.99,4575229.36,2.190955,41.406769
4,2017S004350,-1,Desconegut,-1,Desconegut,-1,Aguilar ...,7-9,Dimarts,2017,5,Maig,16,14,Altres,Tarda,430758.19,4586316.94,2.186557,41.409004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9730,2017S003352,-1,Desconegut,-1,Desconegut,-1,Desconegut,Desconegut,Dimecres,2017,4,Abril,12,20,Manca precaució incorporació circulació,Tarda,433202.22,4584544.05,2.199680,41.407824
9731,2017S006639,-1,Desconegut,-1,Desconegut,-1,Desconegut,Desconegut,Dilluns,2017,7,Juliol,31,8,Manca d'atenció a la conducció,Matí,432760.08,4583622.69,2.194493,41.399488
9732,2017S003278,-1,Desconegut,-1,Desconegut,-1,Desconegut,Desconegut,Dilluns,2017,4,Abril,10,9,Manca d'atenció a la conducció,Matí,427183.33,4581831.13,2.128001,41.382867
9733,2017S005635,-1,Desconegut,-1,Desconegut,-1,Desconegut,Desconegut,Dimecres,2017,6,Juny,28,18,Canvi de carril sense precaució,Tarda,433440.23,4584188.34,2.202566,41.404640
9734,2017S007907,-1,Desconegut,-1,Desconegut,-1,Desconegut,Desconegut,Diumenge,2017,9,Setembre,24,9,Manca d'atenció a la conducció,Matí,429871.51,4589288.44,2.159283,41.450271

In [21]:
df_accidents[df_accidents['Nom_carrer'].str.contains("Número 6 Zona Franca",regex=False)]

,Numero_expedient,Codi_districte,Nom_districte,Codi_barri,Nom_barri,Codi_carrer,Nom_carrer,Num_postal,Descripcio_dia_setmana,NK_Any,Mes_any,Nom_mes,Dia_mes,Hora_dia,Descripcio_torn,Descripcio_causa_conductor,Coordenada_UTM_X_ED50,Coordenada_UTM_Y_ED50,Longitud,Latitud
3,2017S008779,-1,Desconegut,-1,Desconegut,-1,Número 6 Zona Franca / A Zona Franca ...,NaN,Dilluns,2017,10,Octubre,23,22,Desobeir altres senyals,Nit,427519.99,4575229.36,2.190955,41.406769
733,2017S008207,3,Sants-Montjuïc,12,la Marina del Prat Vermell,370531,Número 6 Zona Franca,0074 0074,Dijous,2017,10,Octubre,5,6,No determinada,Matí,426702.23,4575207.50,2.123049,41.323166
2183,2017S009768,3,Sants-Montjuïc,12,la Marina del Prat Vermell,370531,Número 6 Zona Franca,0052 0052,Divendres,2017,11,Novembre,24,9,Desobeir altres senyals,Matí,427519.99,4575229.36,2.132817,41.323437
3468,2017S006313,3,Sants-Montjuïc,12,la Marina del Prat Vermell,370531,Número 6 Zona Franca,0097 0111,Dimecres,2017,7,Juliol,19,17,Desconegut,Tarda,425967.66,4575584.75,2.114227,41.326497
4839,2017S002233,3,Sants-Montjuïc,12,la Marina del Prat Vermell,370531,Número 6 Zona Franca,0087 0087,Dilluns,2017,3,Març,20,13,Manca d'atenció a la conducció,Matí,426266.43,4576025.75,2.117743,41.330496
7597,2017S010516,3,Sants-Montjuïc,12,la Marina del Prat Vermell,370531,Número 6 Zona Franca,0074 0074,Dimecres,2017,12,Desembre,20,8,Manca d'atenció a la conducció,Matí,426702.23,4575207.50,2.123049,41.323166

# df_lloguer -- análisis y limpieza

In [22]:
report_df(df_lloguer)

df_lloguer.head(2)

El tamaño del dataset es 584 filas y 8 columnas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 584 entries, 0 to 583
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Any             584 non-null    int64
 1   Trimestre       584 non-null    int64
 2   Codi_Districte  584 non-null    int64
 3   Nom_Districte   584 non-null    object
 4   Codi_Barri      584 non-null    int64
 5   Nom_Barri       584 non-null    object
 6   Lloguer_mitja   584 non-null    object
 7   Preu            546 non-null    float64
dtypes: float64(1), int64(4), object(3)
memory usage: 36.6+ KB
None

Tenemos un total de 38 nulos

,Any,Trimestre,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Lloguer_mitja,Preu
0,2017,1,1,Ciutat Vella,1,el Raval,Lloguer mitjà mensual (Euros/mes),734.99
1,2017,1,1,Ciutat Vella,2,el Barri Gòtic,Lloguer mitjà mensual (Euros/mes),905.26

In [23]:
df_lloguer.isnull().sum()

Any                0
Trimestre          0
Codi_Districte     0
Nom_Districte      0
Codi_Barri         0
Nom_Barri          0
Lloguer_mitja      0
Preu              38
dtype: int64

In [24]:
df_lloguer[df_lloguer['Preu'].isnull()]

,Any,Trimestre,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Lloguer_mitja,Preu
11,2017,1,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Lloguer mitjà mensual (Euros/mes),NaN
41,2017,1,7,Horta-Guinardó,42,la Clota,Lloguer mitjà mensual (Euros/mes),NaN
46,2017,1,8,Nou Barris,47,Can Peguera,Lloguer mitjà mensual (Euros/mes),NaN
55,2017,1,8,Nou Barris,56,Vallbona,Lloguer mitjà mensual (Euros/mes),NaN
57,2017,1,9,Sant Andreu,58,Baró de Viver,Lloguer mitjà mensual (Euros/mes),NaN
84,2017,2,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Lloguer mitjà mensual (Euros/mes),NaN
114,2017,2,7,Horta-Guinardó,42,la Clota,Lloguer mitjà mensual (Euros/mes),NaN
126,2017,2,8,Nou Barris,54,Torre Baró,Lloguer mitjà mensual (Euros/mes),NaN
130,2017,2,9,Sant Andreu,58,Baró de Viver,Lloguer mitjà mensual (Euros/mes),NaN
157,2017,3,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Lloguer mitjà mensual (Euros/mes),NaN
187,2017,3,7,Horta-Guinardó,42,la Clota,Lloguer mitjà mensual (Euros/mes),NaN
192,2017,3,8,Nou Barris,47,Can Peguera,Lloguer mitjà mensual (Euros/mes),NaN
201,2017,3,8,Nou Barris,56,Vallbona,Lloguer mitjà mensual (Euros/mes),NaN
203,2017,3,9,Sant Andreu,58,Baró de Viver,Lloguer mitjà mensual (Euros/mes),NaN
230,2017,4,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Lloguer mitjà mensual (Euros/mes),NaN
260,2017,4,7,Horta-Guinardó,42,la Clota,Lloguer mitjà mensual (Euros/mes),NaN
265,2017,4,8,Nou Barris,47,Can Peguera,Lloguer mitjà mensual (Euros/mes),NaN
274,2017,4,8,Nou Barris,56,Vallbona,Lloguer mitjà mensual (Euros/mes),NaN
276,2017,4,9,Sant Andreu,58,Baró de Viver,Lloguer mitjà mensual (Euros/mes),NaN
303,2017,1,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Lloguer mitjà per superfície (Euros/m2 mes),NaN
333,2017,1,7,Horta-Guinardó,42,la Clota,Lloguer mitjà per superfície (Euros/m2 mes),NaN
338,2017,1,8,Nou Barris,47,Can Peguera,Lloguer mitjà per superfície (Euros/m2 mes),NaN
347,2017,1,8,Nou Barris,56,Vallbona,Lloguer mitjà per superfície (Euros/m2 mes),NaN
349,2017,1,9,Sant Andreu,58,Baró de Viver,Lloguer mitjà per superfície (Euros/m2 mes),NaN
376,2017,2,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Lloguer mitjà per superfície (Euros/m2 mes),NaN
406,2017,2,7,Horta-Guinardó,42,la Clota,Lloguer mitjà per superfície (Euros/m2 mes),NaN
418,2017,2,8,Nou Barris,54,Torre Baró,Lloguer mitjà per superfície (Euros/m2 mes),NaN
422,2017,2,9,Sant Andreu,58,Baró de Viver,Lloguer mitjà per superfície (Euros/m2 mes),NaN
449,2017,3,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Lloguer mitjà per superfície (Euros/m2 mes),NaN
479,2017,3,7,Horta-Guinardó,42,la Clota,Lloguer mitjà per superfície (Euros/m2 mes),NaN
484,2017,3,8,Nou Barris,47,Can Peguera,Lloguer mitjà per superfície (Euros/m2 mes),NaN
493,2017,3,8,Nou Barris,56,Vallbona,Lloguer mitjà per superfície (Euros/m2 mes),NaN
495,2017,3,9,Sant Andreu,58,Baró de Viver,Lloguer mitjà per superfície (Euros/m2 mes),NaN
522,2017,4,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Lloguer mitjà per superfície (Euros/m2 mes),NaN
552,2017,4,7,Horta-Guinardó,42,la Clota,Lloguer mitjà per superfície (Euros/m2 mes),NaN
557,2017,4,8,Nou Barris,47,Can Peguera,Lloguer mitjà per superfície (Euros/m2 mes),NaN
566,2017,4,8,Nou Barris,56,Vallbona,Lloguer mitjà per superfície (Euros/m2 mes),NaN
568,2017,4,9,Sant Andreu,58,Baró de Viver,Lloguer mitjà per superfície (Euros/m2 mes),NaN

In [25]:
df_lloguer[df_lloguer['Preu'].isnull()]['Nom_Barri'].unique()

array(['la Marina del Prat Vermell', 'la Clota', 'Can Peguera',
       'Vallbona', 'Baró de Viver', 'Torre Baró'], dtype=object)

In [26]:
df_lloguer[df_lloguer['Nom_Barri']=='la Marina del Prat Vermell']

,Any,Trimestre,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Lloguer_mitja,Preu
11,2017,1,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Lloguer mitjà mensual (Euros/mes),NaN
84,2017,2,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Lloguer mitjà mensual (Euros/mes),NaN
157,2017,3,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Lloguer mitjà mensual (Euros/mes),NaN
230,2017,4,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Lloguer mitjà mensual (Euros/mes),NaN
303,2017,1,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Lloguer mitjà per superfície (Euros/m2 mes),NaN
376,2017,2,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Lloguer mitjà per superfície (Euros/m2 mes),NaN
449,2017,3,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Lloguer mitjà per superfície (Euros/m2 mes),NaN
522,2017,4,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Lloguer mitjà per superfície (Euros/m2 mes),NaN

In [27]:
df_lloguer[df_lloguer['Nom_Districte']=='Sants-Montjuïc']['Codi_Barri'].unique()

array([11, 12, 13, 14, 15, 16, 17, 18], dtype=int64)

In [29]:
df_lloguer.describe(include=np.number).T

,count,mean,std,min,25%,50%,75%,max
Any,584.0,2017.000000,0.000000,2017.00,2017.000,2017.000,2017.0000,2017.00
Trimestre,584.0,2.500000,1.118992,1.00,1.750,2.500,3.2500,4.00
Codi_Districte,584.0,6.246575,2.790726,1.00,4.000,7.000,8.0000,10.00
Codi_Barri,584.0,37.000000,21.089371,1.00,19.000,37.000,55.0000,73.00
Preu,546.0,421.009231,446.178147,4.45,12.645,161.565,770.3475,1882.42

In [30]:
df_lloguer.describe(exclude=np.number).T

              count unique                                top freq
Nom_Districte   584     10                         Nou Barris  104
Nom_Barri       584     73                           el Raval    8
Lloguer_mitja   584      2  Lloguer mitjà mensual (Euros/mes)  292

#### Observamos que hay columnas sin varianza como el caso del año,siempre es 2017, por lo tanto no nos aporta información útil de cara a hacer un futuro modelo y por eso lo eliminamos utilizando esa función lambda.

In [31]:
list_vars_non_variance = [column for column in df_lloguer.columns if df_lloguer[column].nunique(dropna = False) == 1]
df_lloguer.drop(list_vars_non_variance, axis = 1, inplace = True)

In [32]:
df_lloguer.head(1)

,Trimestre,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Lloguer_mitja,Preu
0,1,1,Ciutat Vella,1,el Raval,Lloguer mitjà mensual (Euros/mes),734.99

In [33]:
df_superficie.columns

Index(['Any', 'Codi_districte', 'Nom_districte', 'Codi_barri', 'Nom_barri',
       'Superficie_mitjana_habitatge_(m2)'],
      dtype='object')

In [34]:
df_lloguer.columns

Index(['Trimestre', 'Codi_Districte', 'Nom_Districte', 'Codi_Barri',
       'Nom_Barri', 'Lloguer_mitja', 'Preu'],
      dtype='object')

#### Para poner todos los precios en la misma escala, es decir "Lloguer mitjà mensual (Euros/mes)" o "Lloguer mitjà per superfície (Euros/m2 mes)", he buscado otro archivo donde recoge la superficie media de las viviendas en Barcelona. De esta manera, calculamos la media de m2 por vivienda en determinadas zonas y las medidas las podemos multiplicar por el precio del m2 y de esa manera obtener una columna con todos los valores de alquiler en "Precio medio mensual (Euros/mes)".

In [35]:
print(df_lloguer.shape) #Para comprobar que no hace un cartesiano medimos el tamaño antes y después

df_lloguer = pd.merge(
    df_lloguer,
    df_superficie,
    how='left',
    left_on = ["Codi_Districte","Nom_Districte","Codi_Barri","Nom_Barri"],
    right_on= ["Codi_districte","Nom_districte","Codi_barri","Nom_barri"],
    )

print(df_lloguer.shape) #Para comprobar que no hace un cartesiano medimos el tamaño antes y después

(584, 7)
(584, 13)

In [36]:
columnas_eliminar = ["Codi_districte","Nom_districte","Codi_barri","Nom_barri","Any"]

In [37]:
df_lloguer.drop(columnas_eliminar,axis=1,inplace=True)

In [38]:
df_lloguer.head(3)

,Trimestre,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Lloguer_mitja,Preu,Superficie_mitjana_habitatge_(m2)
0,1,1,Ciutat Vella,1,el Raval,Lloguer mitjà mensual (Euros/mes),734.99,65.6
1,1,1,Ciutat Vella,2,el Barri Gòtic,Lloguer mitjà mensual (Euros/mes),905.26,88.2
2,1,1,Ciutat Vella,3,la Barceloneta,Lloguer mitjà mensual (Euros/mes),722.78,46.7

#### Creamos una columna nueva donde agruparemos todos los precios en un mismo formato , precio_medio_mensual. De esta manera no tendremos algunos precios por m2 y otros por apartamento entero

In [88]:
df_lloguer['Preu_mitja_mensual'] = pd.Series()

#### Separamos en 2 el DataFrame, según los valores de Lloguer_mitja, que es la columna donde se hace la división que comentabamos anteriormente

In [115]:
df_lloguer_mitja_mensual = df_lloguer[df_lloguer['Lloguer_mitja']=="Lloguer mitjà mensual (Euros/mes)"]
df_lloguer_mitja_superficie = df_lloguer[df_lloguer['Lloguer_mitja']=="Lloguer mitjà per superfície (Euros/m2 mes)"]

#### Calculamos para los valores donde el Lloguer_mitja == m2, multiplicamos las columnas precio y superficie para obtener el precio medio mensual del alquiler

#### Y para el resto simplemente lo multiplicamos por 1 para obtener el mismo valor que ya tenia

In [ ]:
df_lloguer_mitja_superficie['Preu_mitja_mensual'] = df_lloguer_mitja_superficie['Preu']*df_lloguer_mitja_superficie['Superficie_mitjana_habitatge_(m2)']
df_lloguer_mitja_mensual['Preu_mitja_mensual'] = df_lloguer_mitja_mensual['Preu']*1

#### Una vez hecho los cálculos concatenamos los dos sub DataFrame en uno solo para volver a obtener el original con el cálculo hecho en la nueva columna.

In [132]:
df_lloguer = pd.concat([df_lloguer_mitja_mensual,df_lloguer_mitja_superficie])

In [141]:
df_lloguer.head(10) #comprobamos que este todo correcto y que no se haya desconfigurado nada

,Trimestre,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Superficie_mitjana_habitatge_(m2),Preu_mitja_mensual
0,1,1,Ciutat Vella,1,el Raval,65.6,734.99
1,1,1,Ciutat Vella,2,el Barri Gòtic,88.2,905.26
2,1,1,Ciutat Vella,3,la Barceloneta,46.7,722.78
3,1,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",72.6,895.28
4,1,2,Eixample,5,el Fort Pienc,81.9,871.08
5,1,2,Eixample,6,la Sagrada Família,74.6,847.04
6,1,2,Eixample,7,la Dreta de l'Eixample,114.3,1151.09
7,1,2,Eixample,8,l'Antiga Esquerra de l'Eixample,94.6,1001.49
8,1,2,Eixample,9,la Nova Esquerra de l'Eixample,81.7,909.08
9,1,2,Eixample,10,Sant Antoni,80.5,876.97

In [136]:
df_lloguer.drop(["Preu","Lloguer_mitja"],axis=1,inplace=True) 
# Ahora que ya tenemos todos los precios en la misma escala podemos eliminar tanto la columna precios como 
# la columna que hacia la subdivisión de estas dos etiquetas

# Imputación de valores nulos en precio

In [138]:
df_lloguer.isnull().sum() #Seguimos teniendo la misma cantidad a pesar de los cambios, así que es buena señal

Trimestre                             0
Codi_Districte                        0
Nom_Districte                         0
Codi_Barri                            0
Nom_Barri                             0
Superficie_mitjana_habitatge_(m2)     0
Preu_mitja_mensual                   38
dtype: int64

#### Usaremos el KNNImputer para imputar los precios en función de sus vecinos más cercanos, de esta manera podemos imputar nulos y el agoritmo buscará aquellos más parecidos (barrio, distrito,etc), para imputar valores

In [157]:
imputer = KNNImputer()

In [143]:
df_lloguer.describe(include = np.number).columns

Index(['Trimestre', 'Codi_Districte', 'Codi_Barri',
       'Superficie_mitjana_habitatge_(m2)', 'Preu_mitja_mensual'],
      dtype='object')

In [158]:
df_lloguer_num = df_lloguer[
    ['Trimestre',
    'Codi_Districte', 
    'Codi_Barri',
    'Superficie_mitjana_habitatge_(m2)', 
    'Preu_mitja_mensual']]

In [159]:
df_lloguer_num = imputer.fit_transform(df_lloguer_num)

In [162]:
df_lloguer_num.isnull().sum() #Ya hemos imputado los valores nulos

Trimestre                            0
Codi_Districte                       0
Codi_Barri                           0
Superficie_mitjana_habitatge_(m2)    0
Preu_mitja_mensual                   0
dtype: int64

#### Vamos a concatenar las otras columnas que no hemos seleccionado antes para poder concatenar con el df_poblacio

#### Como no hemos alterado el orden del dataset podemos hacer un concat en axis=1, podemos estar seguros de que seguirá el mismo orden que debería

In [166]:
df_lloguer_imputed_nulos = pd.concat([df_lloguer_num,df_lloguer[['Nom_Districte','Nom_Barri']]],axis=1)

In [167]:
df_lloguer_imputed_nulos

,Trimestre,Codi_Districte,Codi_Barri,Superficie_mitjana_habitatge_(m2),Preu_mitja_mensual,Nom_Districte,Nom_Barri
0,1.0,1.0,1.0,65.6,734.990,Ciutat Vella,el Raval
1,1.0,1.0,2.0,88.2,905.260,Ciutat Vella,el Barri Gòtic
2,1.0,1.0,3.0,46.7,722.780,Ciutat Vella,la Barceloneta
3,1.0,1.0,4.0,72.6,895.280,Ciutat Vella,"Sant Pere, Santa Caterina i la Ribera"
4,1.0,2.0,5.0,81.9,871.080,Eixample,el Fort Pienc
...,...,...,...,...,...,...,...
579,4.0,10.0,69.0,86.9,1434.719,Sant Martí,Diagonal Mar i el Front Marítim del Poblenou
580,4.0,10.0,70.0,63.8,663.520,Sant Martí,el Besòs i el Maresme
581,4.0,10.0,71.0,75.1,950.766,Sant Martí,Provençals del Poblenou
582,4.0,10.0,72.0,75.1,813.333,Sant Martí,Sant Martí de Provençals
583,4.0,10.0,73.0,72.8,755.664,Sant Martí,la Verneda i la Pau

# df_poblacio -- análisis y limpieza

In [39]:
report_df(df_poblacio)

df_poblacio.head(2)

El tamaño del dataset es 18980 filas y 7 columnas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18980 entries, 0 to 18979
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Codi_Districte  18980 non-null  int64
 1   Nom_Districte   18980 non-null  object
 2   Codi_Barri      18980 non-null  int64
 3   Nom_Barri       18980 non-null  object
 4   Concepte        18980 non-null  object
 5   Rang_soroll     18980 non-null  object
 6   Valor           18980 non-null  object
dtypes: int64(2), object(5)
memory usage: 1.0+ MB
None

Tenemos un total de 0 nulos

,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Concepte,Rang_soroll,Valor
0,1,Ciutat Vella,1,el Raval,TOTAL_D,<40 dB,7.73%
1,1,Ciutat Vella,1,el Raval,TOTAL_D,40-45 dB,26.98%

In [40]:
df_poblacio.describe(include = np.number).T

                  count       mean        std  min   25%   50%   75%   max
Codi_Districte  18980.0   6.246575   2.788409  1.0   4.0   7.0   8.0  10.0
Codi_Barri      18980.0  37.000000  21.071863  1.0  19.0  37.0  55.0  73.0

In [41]:
df_poblacio.describe(exclude=np.number).T

               count unique         top  freq
Nom_Districte  18980     10  Nou Barris  3380
Nom_Barri      18980     73    el Raval   260
Concepte       18980     26     TOTAL_D   730
Rang_soroll    18980     10      <40 dB  1898
Valor          18980   3104       0.00%  9953

In [42]:
df_poblacio.isnull().sum()

Codi_Districte    0
Nom_Districte     0
Codi_Barri        0
Nom_Barri         0
Concepte          0
Rang_soroll       0
Valor             0
dtype: int64

In [43]:
df_poblacio['Concepte'].value_counts()

Concepte
TOTAL_D        730
TOTAL_E        730
PATIS_E        730
PATIS_D        730
OCI_N          730
VIANANTS_E     730
VIANANTS_D     730
INDUST_DEN     730
INDUST_N       730
INDUST_E       730
INDUST_D       730
FFCC_DEN       730
FFCC_N         730
FFCC_E         730
FFCC_D         730
GI_TR_DEN      730
GI_TR_N        730
GI_TR_E        730
GI_TR_D        730
TRANSIT_DEN    730
TRANSIT_N      730
TRANSIT_E      730
TRANSIT_D      730
TOTAL_DEN      730
TOTAL_N        730
PARCS_D        730
Name: count, dtype: int64